<h2>Listing possibleLoginTokens</h2>

<table class="table">
  <thead>
    <tr>
      <th>Userid</th>
      <th>Tokens</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for possible_login_token <- @possibleLoginTokens do %>
    <tr>
      <td><%= possible_login_token.userId %></td>
      <td><%= possible_login_token.tokens %></td>

      <td class="text-right">
        <%= link "Show", to: possible_login_token_path(@conn, :show, possible_login_token), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: possible_login_token_path(@conn, :edit, possible_login_token), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: possible_login_token_path(@conn, :delete, possible_login_token), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New possible_login_token", to: possible_login_token_path(@conn, :new) %>
