<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :number, "Number" %>
    <%= number_input f, :number, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :capacity, "Capacity" %>
    <%= number_input f, :capacity, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :come_time, "Come time" %>
    <%= text_input f, :come_time, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :go_time, "Go time" %>
    <%= text_input f, :go_time, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description" %>
    <%= text_input f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
