<h2>Listing vans</h2>

<table class="table">
  <thead>
    <tr>
      <th>Number</th>
      <th>Capacity</th>
      <th>Come time</th>
      <th>Go time</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for van <- @vans do %>
    <tr>
      <td><%= van.number %></td>
      <td><%= van.capacity %></td>
      <td><%= van.come_time %></td>
      <td><%= van.go_time %></td>
      <td><%= van.description %></td>

      <td class="text-right">
        <%= link "Show", to: van_path(@conn, :show, van), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: van_path(@conn, :edit, van), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: van_path(@conn, :delete, van), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New van", to: van_path(@conn, :new) %>
