 <p>
  <%= link "< back", to: page_path(@conn, :index), class: "btn btn-link" %>
  <%
  riders = get_riders(@van.id, @date)
  self_rider = riding_for_user(@user_id, @date)
  %>
</p>


<div class="row VanBlock__Details status-is-critical">
  <div class="VanBlock__Details--left">
    <h1 class="VanBlock__Name"><%= "Van #{@van.id}"%></h1>
    <p>Capacity: <%= length(riders) %>/<%= @van.capacity %> </p>
    <p class="VanBlock__Departure"><%= @van.come_time %> |&nbsp;</p>
    <p class="VanBlock__Departure"><%= @van.go_time %></p>
    <p class="VanBlock__Rider">
      <%= if van_driver? @van.id, @date do %>
        Riding
      <% else %>
        Not Riding
      <% end %>
    </p>
  </div>
<!-- could use this div to add mileage button in the future -->
  <div class="VanBlock__Details--right">
  </div>
</div>

<%= for rider_touple <- riders do %>
  <div class="row VanRiders__Container">
    <% {user, rider} = rider_touple %>
      <%# see https://api.slack.com/types/user for the shape of this %>
        <img class="VanRiders__Avatar" src="<%= user.avatar_url %>" alt="<%= user.real_name %>" />
        <p class="VanRiders__Name"> <%= user.real_name %> </p>
        <%= if rider.dir != "round" do %>
          <p class="VanRiders__Status">
            Going: <%= rider.dir %>
          </p>
        <% end %>

        <%= if rider.keys do %>
          <p class="VanRiders__Status">
            Driver
          </p>
        <% end %>
      </div>
    <% end %>

