<%= link "< back", to: page_path(@conn, :index), class: "btn btn-link" %>
<%
riders = get_riders(@van.id, @date)
self_rider = riding_for_user(@user_id, @date)
%>


<div class="row VanBlock__Details status-is-critical">
  <div class="VanBlock__Details--left">
    <h1 class="VanBlock__Name"><%= "Van #{@van.id}"%></h1>
    <p>Capacity: <%= length(riders) %>/<%= @van.capacity %> </p>
    <p class="VanBlock__Departure"><%= @van.come_time %> |&nbsp;</p>
    <p class="VanBlock__Departure"><%= @van.go_time %></p>
    <p class="VanBlock__Rider">
      <%= if van_driver? @van.id, @date do %>
        Riding
      <% else %>
        Not Riding
      <% end %>
    </p>
  </div>

  <div class="VanBlock__Details--right">
    <div class="pull-right btn-group <%= button_class(@van.id, self_rider) %>" role="group" aria-label="...">
      <button id="in" type="button" class="btn btn-lg btn-default" onclick="check_in('in')">In</button>
      <button id="round" type="button" class="btn btn-lg btn-default" onclick="check_in('round')">Round Trip</button>
      <button id="out" type="button" class="btn btn-lg btn-default" onclick="check_in('out')">Out</button>
    </div>
  </div>
</div>

<%= for rider_touple <- riders do %>
  <% {user, rider} = rider_touple %>
  <div>
    <%# see https://api.slack.com/types/user for the shape of this %>
    <div class="row VanRiders__Container">
      <img class="VanRiders__Avatar" src="<%= user.avatar_url %>" alt="<%= user.real_name %>" />
      <p class="VanRiders__Name"><%= user.real_name %></p>
      <p class="VanRiders__Status"> Going: <%= rider.dir %> </p>
      <%= if rider.keys do %>
        <strong>Driver</strong>
      <% end %>
    </div>

  </div>
<% end %>

