<%= link "< Back", to: page_path(@conn, :index), class: "btn btn-default" %>
<% riders = get_riders(@van.id, @date) %>

<h1>
  <%= "Van #{@van.id}"%>
</h1>
<div class="pull-right btn-group" role="group" aria-label="...">
  <button id="in" type="button" class="btn btn-lg btn-default" onclick="check_in('in')">In</button>
  <button id="round" type="button" class="btn btn-lg btn-default" onclick="check_in('round')">Round Trip</button>
  <button id="out" type="button" class="btn btn-lg btn-default" onclick="check_in('out')">Out</button>
</div>
  </h1>
  <p>Capacity: <%= length(riders) %>/<%= @van.capacity %> </p>
  <p>Come: <%= @van.come_time %></p>
  <p>Go: <%= @van.go_time %></p>

<%= for rider_touple <- riders do %>
  <% {user, rider} = rider_touple %>
  <div>
    <%# see https://api.slack.com/types/user for the shape of this %>
    <div> 
      <img src="<%= user.avatar_url %>" alt="<%= user.real_name %>" />
      <%= user.real_name %> 
    </div>

    <p> Going: <%= rider.dir %> </p>
  </div>
<% end %>

<script type="text/javascript" charset="utf-8">
var vanid = <%= @van.id %>;
var userid = "<%= @user_id %>";
var path = "<%= riding_path(@conn, :create) %>";
var date = moment().format("YYYY-MM-DD");
</script>
