
<%= for van <- @vans do %>
  <h1> 
    <%= link "Van #{van.id}", to: van_path(@conn, :show, van), class: "" %>
  <div class="pull-right btn-group" role="group" aria-label="...">
    <button type="button" class="btn btn-lg btn-default">In</button>
    <button type="button" class="btn btn-lg btn-default">Round Trip</button>
    <button type="button" class="btn btn-lg btn-default">Out</button>
  </div>
  </h1>
  <p>Capacity <%= van.capacity %></p>
  <p>Come: <%= van.come_time %></p>
  <p>Go: <%= van.go_time %></p>
<% end %>


