<%
self_rider = Vanpool.VanView.riding_for_user(@user_id, @date)
%>
<%= for van <- @vans do %>

  <div class="row VanBlock__Details status-<%= Vanpool.VanView.van_status_class(van.id, @date) %>">
      <div class="VanBlock__Details--left">
        <h1 class="VanBlock__Name">
          <%= link "Van #{van.id}", to: van_path(@conn, :show, van), class: "" %>
        </h1>
        <p class="VanBlock__Departure"><%= van.come_time %> |&nbsp;</p>
        <p class="VanBlock__Departure"><%= van.go_time %></p>
        <%= if Vanpool.VanView.van_driver? van.id, @date do %>
          <p class="VanBlock__Rider--status">Has Driver</p>
        <% else %>
          <p class="VanBlock__Rider--status">No Driver</p>
        <% end %>
      </div>
      <div class="VanBlock__Details--right">
        <div class="pull-right" aria-label="...">
          <%= if self_rider != nil && van.id == self_rider.vanid do %>
            <img src="<%= @user_avatar %>" alt="Your riding"/>
          <% else %>
            <button type="button" class="btn btn-lg btn-link Btn__CheckIn">Check In</button>
          <% end %>
        </div>
      </div>
    </div>

    <div class="row VanBlock__Buttons status-<%= Vanpool.VanView.van_status_class(van.id, @date) %>">
      <div class="btn-group VanBlock__Buttons--action" role="group" aria-label="...">
        <button id="in" type="button" class="btn btn-lg Btn__Svg--morning" onclick="check_in('<%= van.id %>', 'in')"><span class="Btn__Svg-Text">Morning</span></button>
        <button id="round" type="button" class="btn btn-lg Btn__Svg--roundtrip" onclick="check_in('<%= van.id %>','round')"><span class="Btn__Svg-Text">Roundtrip</span></button>
        <button id="out" type="button" class="btn btn-lg Btn__Svg--afternoon" onclick="check_in('<%= van.id %>', 'out')"><span class="Btn__Svg-Text">Afternoon</span></button>
      </div>
    </div>

<script type="text/javascript" charset="utf-8">
var userid = "<%= @user_id %>";
var path = "<%= riding_path(@conn, :create) %>";
var date = moment().format("YYYY-MM-DD");
</script>

<% end %>



