<%
self_rider = Vanpool.VanView.riding_for_user(@user_id, @date)
%>
<%= for van <- @vans do %>

  <div class="row VanBlock__Details status-<%= Vanpool.VanView.van_status_class(van.id, @date) %>">
      <div class="VanBlock__Details--left">
        <h1 class="VanBlock__Name">
          <%= link "Van #{van.id}", to: van_path(@conn, :show, van), class: "" %>
        </h1>
        <p class="VanDeparture"><%= van.come_time %> |&nbsp;</p>
        <p class="VanDeparture"><%= van.go_time %></p>
        <%= if Vanpool.VanView.van_driver? van.id, @date do %>
          <p class="VanDriver--status">Has Driver</p>
        <% else %>
          <p class="VanDriver--status">No Driver</p>
        <% end %>
      </div>
      <div class="VanBlock__Details--right">
        <div class="pull-right" aria-label="...">
          <%= if self_rider != nil && van.id == self_rider.vanid do %>
            <img src="<%= @user_avatar %>" alt="Your riding"/>
          <% else %>
            <button type="button" class="btn btn-lg btn-link Btn__CheckIn">Check In</button>
          <% end %>
        </div>
      </div>
    </div>

  <div class="row VanBlock__Details status-is-pending">
    <div class="VanBlock__Details--action">
      <div class="pull-right btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-lg Btn__Svg--morning"><span class="sr-only">In</span></button>
        <button type="button" class="btn btn-lg Btn__Svg--roundtrip"><span class="sr-only">Round Trip</span></button>
        <button type="button" class="btn btn-lg Btn__Svg--afternoon"><span class="sr-only">Out</span></button>
      </div>
    </div>
  </div>

<% end %>



