<script type="text/javascript" charset="utf-8">
  <script type="text/javascript" charset="utf-8">
    try_login(<%="/"%>);
  </script>
  
</script>
<div class="">
  <div class="text-center">
    <h1>CARAVAN</h1>
  </div>
  <h3>Login with Slack</h3>
  <div>
    To login enter your slack username and we'll send you a token via a private message.
  </div>
  <form action="<%#= possible_token_create_path() %>" method="post">
    <div class="form-group">
      <label class="" for="slack_handle">Slack Handle:</label>
      <input id="slack_handle" placeholder="eg: myusername" type="text" name="slack_handle" class="form-control" />
    </div>
    <button onClick="send_code()" type="" class="btn btn-primary">Send Token</button>
  </form>
</div>
